<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-WZ-3Lc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-iT-RD1">
                                <rect key="frame" x="97" y="318" width="220" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Ty-7xk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Ua-ddB">
                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9VX-zk-c61"/>
                                    <constraint firstAttribute="height" constant="100" id="ciS-LJ-Yjs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-zy-DLi" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="418" width="414" height="318"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-ir-99s">
                                        <rect key="frame" x="174" y="137" width="66" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="ROLL"/>
                                        <connections>
                                            <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmx-1q-OUj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dwr-ir-99s" firstAttribute="centerY" secondItem="M0o-zy-DLi" secondAttribute="centerY" id="87H-dv-FxW"/>
                                    <constraint firstItem="Dwr-ir-99s" firstAttribute="centerX" secondItem="M0o-zy-DLi" secondAttribute="centerX" id="kpH-Qw-zzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-CW-diw" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-ib-KaE">
                                        <rect key="frame" x="107" y="109" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="pWX-Jh-tL3"/>
                                            <constraint firstAttribute="height" constant="100" id="wLv-2p-kTS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oI1-ib-KaE" firstAttribute="centerX" secondItem="l9w-CW-diw" secondAttribute="centerX" id="RDn-Is-Wd2"/>
                                    <constraint firstItem="oI1-ib-KaE" firstAttribute="centerY" secondItem="l9w-CW-diw" secondAttribute="centerY" id="SKR-iS-yCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AzD-iT-RD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JI-4Z-XVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0o-zy-DLi" secondAttribute="bottom" id="7Tx-lF-Dj4"/>
                            <constraint firstItem="AzD-iT-RD1" firstAttribute="top" secondItem="l9w-CW-diw" secondAttribute="bottom" id="Bfc-jF-LJZ"/>
                            <constraint firstItem="AzD-iT-RD1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dx4-0b-atR"/>
                            <constraint firstAttribute="bottom" secondItem="U3B-WZ-3Lc" secondAttribute="bottom" id="Mva-5k-Ddt"/>
                            <constraint firstItem="U3B-WZ-3Lc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Squ-yf-JwQ"/>
                            <constraint firstAttribute="trailing" secondItem="l9w-CW-diw" secondAttribute="trailing" id="YlP-Ub-TGm"/>
                            <constraint firstItem="U3B-WZ-3Lc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="am6-0c-tho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3B-WZ-3Lc" secondAttribute="trailing" id="c43-nb-SCA"/>
                            <constraint firstItem="l9w-CW-diw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fv9-ET-6MX"/>
                            <constraint firstItem="M0o-zy-DLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lG5-LC-XRZ"/>
                            <constraint firstItem="M0o-zy-DLi" firstAttribute="top" secondItem="AzD-iT-RD1" secondAttribute="bottom" id="rTx-gj-4X1"/>
                            <constraint firstItem="l9w-CW-diw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tz4-Lx-xnv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0o-zy-DLi" secondAttribute="trailing" id="z8B-7a-zPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftDice" destination="ee3-Ty-7xk" id="zSH-ah-Jn0"/>
                        <outlet property="rightDice" destination="Ohf-Ua-ddB" id="Q00-bd-bxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.75" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
